<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
<style>

.thought {

	transform:translate(-50%,-50%);
	position:absolute;
	transition:left 5s, top 5s;
	transition-timing-function: linear;
	padding:10px;
border-radius:10px;
background:white;
}
.outerThought
{
	margin-top:1em;
    max-width: 400px;
	min-width:100px;
	margin-bottom:-1em;
}
.innerThought
{
	text-overflow:ellipsis;
}
.outerThought::after {
    content: url(/lib/images/speech_point.png);
    top: .875em;
    left: 1em;
    position: relative;
}

@keyframes pop {
	0% {transform:scale(4) translateX(0%);}
	75% { transform:scale(0.5) translateX(-50%);}
	100% { transform:scale(1) translateX(-25%);}
	
}
@keyframes maximize {
	0% {transform:scale(1) translateX(-50%)}
	100% { transform:scale(2) translateX(-25%)}
	
}
@keyframes minimize {
	0% {transform:scale(2) translateX(-25%)}
	100% { transform:scale(1) translateX(-50%)}
	
}
.popIn {
	animation-fill-mode:forwards;
	animation-duration:2s;
	animation-name:pop;
}

.maximizedThought {
	animation-fill-mode: forwards;
	animation-duration:2s;
	animation-name:maximize;
	transition:left 2s, top 2s !important;
	left:50% !important;
	top:50% !important;
	z-index:1000;
}
.minimizedThought {
	animation-fill-mode: forwards;
	animation-duration:2s;
	animation-name:minimize;

}

#body {
height:200%;
width:200%;
display:block;
position:fixed;
overflow-x:hidden;
overflow-y:hidden;
top:-50%;
left:-50%;
}
#plus {
	display:none;
    z-index: 1001;
    height: 2em;
    width: 2em;
    background-color: rgb(232, 48, 29);
    border-radius: 1em;
    position: fixed;
    bottom: 0px;
    right: 0px;
    text-align: center;
    margin: 1em;
    line-height: 1.875em;
    font-size: 2em;
    font-family:verdana;
    color: white;
    font-weight: bolder;
    text-shadow: -1px -1px 1px rgba(169,169,169,0.5);
    box-shadow: 2px 2px 20px rgba(0,0,0,.75);
    animation-duration:1s;
	animation-timing-function:ease-out;
	animation-fill-mode: forwards;
	cursor:pointer;
}

@keyframes hidePlus {
	from{right:0px}
	to{right:-15em}
}

@keyframes showPlus {
	from{right:-15em}
	to{right:0px}
}

.hint::before{
    content: "Share your thoughts \02192";
    font-size: .5em;
    position: absolute;
    right: 5em;
    bottom: 2em;
    color: black;
    line-height: normal;
    display: inline-block;
    width: 13em;
    height: 1em;
    transform: translateY(50%);
    /* border: 1px solid black; */
    background: rgba(255,255,255,.75);
    box-shadow: 0px 0px 5px 2px rgba(255,255,255,.75);
    padding: .5em;
    text-align: center;
    border-radius: .25em;
}

#dialog {
	position:fixed;
	z-index:1001;
	display:block;
	height:25%;
	width:75%;
	top:10%;
	margin-left:auto;
	margin-right:auto;
	left:-100%;
	transform:translateX(-50%);
	padding:1em;
	animation-duration:1s;
	animation-timing-function:ease-out;
	animation-fill-mode: forwards;
	background: rgba(255,255,255,.95);
    box-shadow: 0px 0px 10px 2px rgba(255,255,255,.95);
}

@keyframes showDialog {
	from{left:-100%}
	to{left:50%}
}

@keyframes hideDialog {
	from{left:50%}
	to{left:-100%}
}

input[type="text"] {
    height: 3em;
    width: 100%;
    margin-top: .5em;
    display:block;
    margin-right: auto;
    margin-left: auto;
    font-size:1.125em;
}
.btnrow {
	width:100%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	margin-top:.5em;
	font-size:1.25em;
	
}
#question {
    position: fixed;
    z-index: 1001;
    display: block;
	min-height: 10%;
	padding-top:2%;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
    padding: .5em;
    font-size: 3vh;
    color:white;
    box-sizing: border-box;
    overflow:hidden;
    
}
#mediaBox {
	height: 100%;
    width: 100%;
    position: absolute;
	left:0;
	top:0;
    text-align: center;
    z-index:0;
}
#mediaBox img {
	max-height:100%;
	max-width:100%;
}
/*
@media screen and (max-width: 1024px) {
#question {
top:0;
}
#mediaBox {
bottom:0;
}
}

@media screen and (min-width: 1025px) {
#question {
bottom:0;
}
#mediaBox {
top:0;
}
}
*/
.button {
	
		display: inline-block;
	background-color: #f5f5f5;
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	color: #444;
	
	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	cursor: default;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	height: 2em;
	line-height: 2em;
	min-width: 54px;
	padding: 0 8px;
	text-decoration: none;
}

.blue {
	background-color: #4D90FE;
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);

	border: 1px solid #3079ED;
	color: white;
}

.red {
	background-color: #D14836;
	background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
	background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
	background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
	background-image: -o-linear-gradient(top,#dd4b39,#d14836);
	background-image: linear-gradient(top,#dd4b39,#d14836);
	
	border: 1px solid transparent;
	color: white;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
canvas {
margin-left:auto;
margin-right:auto;
}
.legendColor {
display:inline-block;
height:1em;
width:2em;
margin:.5em;
vertical-align:middle;
border:2px solid white;
}
.legendEntry {
display:inline-block;
padding-left:1em;
padding-right:1em;
margin-top:1em;
border-right:2px solid black;
}
.legendEntry:last-child {
border:none;
}
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="/lib/jquery.js"></script>
<script src="/twemoji/twemoji.min.js"></script>
<script src="/lib/Chart.min.js"></script>
</head>

<body style="overflow:hidden;height:100%;width:100%;margin:0;font-family:sans-serif;background:rgb(179, 85, 63)">
<div id="mediaBox"></div>
<span id="question"></span>
<span id="body"></span>
<script>

//this class handles the data of a chart as well as managing the incrementing votes in each category.
function Votes() {

	this.data = {labels: [], datasets:[{label: "# of votes",data:[],backgroundColor:[]}]};
	//this.totals = [];
	//this.labels = [];
	//this.color = [];
	this.categories = 0;
	this.addCategory = function(label,data,color) {
		this.data.labels.push(label);
		this.data.datasets[0].data.push(data);
		this.data.datasets[0].backgroundColor.push(color);
		this.categories++;
	};
	
	this.addVote = function(voteSelector) {
		this.data.datasets[0].data[voteSelector]++
	};
	this.getVote = function(voteSelector) {
		return this.data.datasets[0].data[voteSelector];
	};
	this.getLabel = function(voteSelector) {
		return this.data.labels[voteSelector];
	};
	this.getColor = function(voteSelector) {
		return this.data.datasets[0].backgroundColor[voteSelector];
	};
	this.getLegendHTML = function(divID) {
		var htmlStr = ''
		for(var x = 0; x < this.categories; x++)
		{
			htmlStr += "<span class='legendEntry'><span class='legendColor' style='background-color:"+this.getColor(x)+";'></span>"+this.getLabel(x)+": " + this.getVote(x) + "</span>"
		}
		return htmlStr;
	};
}

var socket = io();
var previewMode = false;
var votesObj = "";
if(window.location.search.substring(1))
{
	params = window.location.search.substring(1).split("&")
	for(var x =0; x < params.length; x++)
	{
		var pair = params[x]
		if(pair.split("=")[0] == "bg")
		{
			$('body').css("background",pair.split("=")[1]);
		}
		if(pair.split("=")[0] == "preview")
		{
			previewMode = pair.split("=")[1];
		}
		
	}
}
if(previewMode)
{
	$.ajax({
		dataType:"json",
		url:"/admin/data",
		success: function(data){
				for(x in data)
				{
					if(data[x]._id == previewMode)
					{
						drawScreen(data[x])
					}
				}
			}
		
		});
}
else
{
	socket.on('data', function(json){
		var query = JSON.parse(json);
		drawScreen(query);
	});

	socket.on('animateUpdate', function(json){
		divs = document.getElementsByClassName("thought");
			var query = JSON.parse(json)
			var thoughts = query.thoughts
		for(var x=0;x<thoughts.length;x++)
		{
			if(thoughts[x].message)
			{
			document.getElementById(thoughts[x]._id).style.left = thoughts[x].x + "%"
			document.getElementById(thoughts[x]._id).style.top = thoughts[x].y + "%"
			}
		}
	});
	socket.on('newThought',function(json){
		var newThought = JSON.parse(json);
		if(newThought.message)
		{
			var div = document.createElement("div");
			if(newThought.vote) div.innerHTML = "<div class='outerThought'><div class='innerThought'><span class='legendColor' style='background-color:"+votesObj.getColor(newThought.vote)+";'></span>" + twemoji.parse(newThought.message) + "</div></div>";
			else div.innerHTML = "<div class='outerThought'><div class='innerThought'>" + twemoji.parse(newThought.message) + "</div></div>";
			div.style.left = newThought.x + "%";
			div.style.top = newThought.y + "%";
			div.id = newThought._id;
			div.className = "thought popIn";
			div.addEventListener("click", function(e){highlight(e)})
			document.getElementById("body").appendChild(div);
		}
		//if a vote, recalculate chart
		if(newThought.vote)
		{
			votesObj.addVote(newThought.vote);
			//myChart.data = votesObj.getData();
			//myChart.data.datasets[0].data[newThought.vote]++;
			myChart.update();
			$("#chartLegend").html(votesObj.getLegendHTML());
		}
	});
	socket.on('maximizeThought',function(id){
		var div = document.getElementById(id);
		div.className = "thought maximizedThought"
	});
	socket.on('minimizeThought',function(id){
		var div = document.getElementById(id);
		div.className = "thought minimizedThought"
	});

	function highlight(e)
	{
		socket.emit("highlight",{id:e.target.id})
	}
}

function drawScreen(query)
{
	document.getElementById("body").innerHTML = '';
	document.getElementById("question").innerHTML = query.question;
	if(query.image)
	{
		$("#mediaBox").html("<img src='" + query.image.path + "' style='max-height:"+ (window.innerHeight - document.getElementById("question").offsetHeight) +"px'>")
	}
	else
	{
		$("#mediaBox").empty();
	}
	if(query.chart)
	{
	
		//total tally object
		votesObj = new Votes();
		
		//expand arrays of vote totals (zeros for now) and the labels inside votesObj
		for(var z = 0;z < query.voteOptions.length;z++)
		{
			votesObj.addCategory(query.voteOptions[z].name, 0, query.voteOptions[z].color)
		}
		
		//tally up votes by comparing individual votes to the options
		for(v in query.thoughts)
		{
			for(var z = 0; z < query.voteOptions.length; z++)
			{
				if(query.thoughts[v].vote == z)
				{
					votesObj.addVote(z);
				}
			}
		}
		var options = {responsive:false};
		if(query.charttype == "bar")
		{
			options.scales = {
				yAxes: [{
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
		options.legend = {
			display:false
		}
		$("#mediaBox").html('<div id="chartLegend"></div>');
		$("#chartLegend").html(votesObj.getLegendHTML());
		//first draw canvas and make a reference to it with 2d context
		$("#mediaBox").prepend('<canvas id="chartData" height=' + (window.innerHeight - document.getElementById("question").offsetHeight - document.getElementById("chartLegend").offsetHeight - 50) + ' width=800></canvas>')
		var ctx = document.getElementById("chartData").getContext('2d');
		myChart = new Chart(ctx, {
			type: query.charttype,
			data: votesObj.data,
			options: options
		});
	}
	if(query.bgcolor)
	{
		$('body').css("background",query.bgcolor);
	}
	var thoughts = query.thoughts
	for(var x=0;x<thoughts.length;x++)
	{
		console.log(thoughts[x].message);
		if(thoughts[x].message)
		{
			var div = document.createElement("div");
			if(thoughts[x].vote) div.innerHTML = "<div class='outerThought'><div class='innerThought'><span class='legendColor' style='background-color:"+votesObj.getColor(thoughts[x].vote)+";'></span>" + twemoji.parse(thoughts[x].message) + "</div></div>";
			else div.innerHTML = "<div class='outerThought'><div class='innerThought'>" + twemoji.parse(thoughts[x].message) + "</div></div>";
			if(previewMode)
			{
				div.style.left = Math.random() * 100 + "%";
				div.style.top = Math.random() * 100 + "%";
			}
			else
			{
				div.style.left = thoughts[x].x + "%";
				div.style.top = thoughts[x].y + "%";
			}
			div.id = thoughts[x]._id;
			div.className = "thought";
			if(thoughts[x].highlighted == "true")
			{
				div.className += " maximizedThought"
			}
			div.addEventListener("click", function(e){highlight(e)})
			document.getElementById("body").appendChild(div);
		}
	}
}
function drawLegend(vote)
{
	
}
</script>
</body>
</html>
