<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" type="text/css" href="/lib/jquery-ui.min.css">
<style>
.thought {
    margin: 2em;
    /* padding-top: 3em; */
    margin-left: 1em;
    /* padding-bottom: 3em; */
    /* border-radius: .5em; */
    /* border: 26px solid black; */
    /* background-image: url(/thought_cloud.svg); */
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background: white;
    border-radius: 10px;
    padding: 10px;
}

.outerThought
{
	margin-top:1em;
    max-width: 400px;
	min-width:100px;
	margin-bottom:-1em;
}
.innerThought
{
	text-overflow:ellipsis;
}
.outerThought::after {
    content: url(/lib/images/speech_point.png);
    top: .875em;
    left: 1em;
    position: relative;
}

@keyframes pop {
	0% {transform:scale(4)}
	75% { transform:scale(0.5)}
	100% { transform:scale(1)}
	
}
@keyframes maximize {
	0% {transform:scale(1)}
	100% { transform:scale(2)}
	
}
@keyframes minimize {
	0% {transform:scale(2)}
	100% { transform:scale(1)}
	
}
.popIn {
	animation-duration:2s;
	animation-name:pop;
}

.maximizedThought {
	animation-fill-mode: forwards;
	animation-duration:2s;
	animation-name:maximize;
	transition:left 2s, top 2s !important;
	left:50% !important;
	top:50% !important;
	z-index:1000;
}
.minimizedThought {
	animation-fill-mode: forwards;
	animation-duration:2s;
	animation-name:minimize;

}
#plus {
    z-index: 1001;
    height: 2em;
    width: 2em;
    background-color: rgb(232, 48, 29);
    border-radius: 1em;
    position: fixed;
    bottom: 0px;
    right: 0px;
    text-align: center;
    margin: 1em;
    line-height: 1.875em;
    font-size: 2em;
    font-family:verdana;
    color: white;
    font-weight: bolder;
    text-shadow: -1px -1px 1px rgba(169,169,169,0.5);
    box-shadow: 2px 2px 20px rgba(0,0,0,.75);
    animation-duration:1s;
	animation-timing-function:ease-out;
	animation-fill-mode: forwards;
	cursor:pointer;
}

@keyframes hidePlus {
	from{right:0px}
	to{right:-15em}
}

@keyframes showPlus {
	from{right:-15em}
	to{right:0px}
}

.hint::before{
    content: "Share your thoughts \02192";
    font-size: .5em;
    position: absolute;
    right: 5em;
    bottom: 2em;
    color: black;
    line-height: normal;
    display: inline-block;
    width: 13em;
    height: 1em;
    transform: translateY(50%);
    /* border: 1px solid black; */
    background: rgba(255,255,255,.75);
    box-shadow: 0px 0px 5px 2px rgba(255,255,255,.75);
    padding: .5em;
    text-align: center;
    border-radius: .25em;
}

#dialog {
	position:fixed;
	z-index:1001;
	display:block;
	width:90%;
	top:10%;
	margin-left:auto;
	margin-right:auto;
	left:-100%;
	transform:translateX(-50%);
	padding:1em;
	animation-duration:1s;
	animation-timing-function:ease-out;
	animation-fill-mode: forwards;
	background: rgba(255,255,255,.95);
    box-shadow: 0px 0px 10px 2px rgba(255,255,255,.95);
}

@keyframes showDialog {
	from{left:-100%}
	to{left:50%}
}

@keyframes hideDialog {
	from{left:50%}
	to{left:-100%}
}

input[type="text"] {
    height: 3em;
    width: 100%;
    margin-top: .5em;
    display:block;
    margin-right: auto;
    margin-left: auto;
    font-size:1.125em;
}
.btnrow {
	width:100%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	margin-top:.5em;
	font-size:1.25em;
	
}
#question {
    width: 100%;
    text-align: center;
	max-height:50%;
    background: rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
    padding: .5em;
    font-size: 3vh;
    color:white;
    box-sizing: border-box;
    overflow:hidden;
    
}

#mediaBox {
	height: 25%;
    width: 100%;
    /*position: absolute;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    z-index:999;*/
}
#mediaBox img {
	max-height:100%;
	max-width:100%;
}
.zoom-icon{
    background-image: url(/lib/images/magnify-zoom-white.png);
	background-repeat:no-repeat;
	background-size: contain;
    top: -20%;
    left: 66.667%;
    position: relative;
	height:2em;
	width:2em;
}
#fullscreenMedia {
	background: rgba(0,0,0,0.75);
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
	visibility:hidden;
	opacity:0;
	animation-fill-mode:forwards;
	animation-duration: 1s;
}
#fullscreenMedia img {
max-width:100%;
max-height:100%;
}
#fullscreenMedia video {
max-width:100%;
max-height:100%;
}
.fullscreenMediaFadeIn
{
	animation-name:fadeInFromHidden
}
.fullscreenMediaFadeOut
{
	animation-name:fadeOutFromHidden
}
@keyframes fadeInFromHidden {
    0% {
        visibility: hidden;
        opacity: 0;
    }

    1% {
        visibility: visible;
        opacity: 0;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}
@keyframes fadeOutFromHidden {
    0% {
        visibility: visible;
        opacity: 1;
    }

    99% {
        visibility: visible;
        opacity: 0;
    }

    100% {
        visibility: hidden;
        opacity: 0;
    }
}

#fullscreenMedia img{
position:relative;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.button {
	
		display: inline-block;
	background-color: #f5f5f5;
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	color: #444;
	
	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	cursor: default;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	height: 2em;
	line-height: 2em;
	min-width: 54px;
	padding: 0 8px;
	text-decoration: none;
}

.blue {
	background-color: #4D90FE;
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);

	border: 1px solid #3079ED;
	color: white;
}

.red {
	background-color: #D14836;
	background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
	background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
	background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
	background-image: -o-linear-gradient(top,#dd4b39,#d14836);
	background-image: linear-gradient(top,#dd4b39,#d14836);
	
	border: 1px solid transparent;
	color: white;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
#admin_edit {
position:fixed;
top:0;
right:0;
margin:.5em;
}
.deleteIconInactive{
	display:none;
}
.deleteIconActive{
	display:inline-block;
	cursor:pointer;
}
.legendColor {
display:inline-block;
height:1em;
width:2em;
margin:.5em;
vertical-align:middle;
border:2px solid white;
}
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="/lib/jquery.js"></script>
<script src="/twemoji/twemoji.min.js"></script>
</head>

<body style="height:100%;width:100%;margin:0;font-family:sans-serif;background:rgb(179, 85, 63)">
<div id="question"></div>
<div id="fullscreenMedia"></div>
<span id="dialog"><span class="btnrow" id="chartPoll"></span><span id="comment"><span class="btnrow"><input type="text" id="response"></input></span><span class="btnrow">Type your own response to the question and post it to the wall by clicking "Submit".<br>Please promote discussion by keeping responses appropriate for all audiences.</span></span><span class="btnrow"><button id="submit" class="button blue" style="float:right;">Submit</button><button id="cancel" style="float:right;margin-right:1em;" class="button red">Cancel</button></span></span>
<span id="body"></span>
<span id="plus" class="hint" onclick="showDialog()">+</span>
<div id="admin_edit"><span class="ui-icon ui-icon-pencil"></span>
<script>
//---------------------
//GLOBAL VARIABLES
//--------------------
	var adminOn = false;
	var socket = io();
	var previewMode = false;
	var curQA = '';
	var passcode = '1974';
	var adminTimeoutDefault = 20 //in seconds
	var scrollUpTimerDefault = 60 //in seconds

//-------------------
//EVENT LISTENERS
//-------------------

	//Handle when user taps a fullscreened piece of media...make it fade out.
	$("#fullscreenMedia").on("click",function(e){
		$("#fullscreenMedia").removeClass("fullscreenMediaFadeIn");
		$("#fullscreenMedia").addClass("fullscreenMediaFadeOut");
		
	});


	//Handle the "submit" button click/tap
	$("#submit").on("click",function(e){
		submit();
	});
	
	//Also treat hitting enter in the text input as a submit.
	$("#response").bind("keypress", function(e){
		if(e.keyCode == 13)
		{
			submit();
		}
	});

	//Handle the "cancel" button click/tap
	$("#cancel").on("click",function(e){
		hideDialog();
	});

	//Handle the "admin" button click/tap represented with a pencil icon at top right of screen.
	$("#admin_edit").on("click",function(e){
		if(adminOn)
		{
			disableAdmin();
		}
		else
		{
			var pass = prompt("");
			enableAdmin(pass)
		}
	});
	
	//When user scrolls, reset timer so it scrolls back up after the set amount of idle time.
	$(document).scroll(function(){
		scrollUpTimer = scrollUpTimerDefault;
	})
	
//----------------------
//UI helper functions
//----------------------

	//Displays user input dialog
	function showDialog(){
		document.getElementById("plus").style.animationName = "hidePlus";
		document.getElementById("dialog").style.animationName = "showDialog";
		setTimeout(function(){document.getElementById("response").focus()},1000)
	}
	
	//Hides user input dialog and clears out data.
	function hideDialog() {
		document.getElementById("response").blur(); //hide ios keyboard
		window.scrollTo(0,0);
		document.getElementById("plus").style.animationName = "showPlus";
		document.getElementById("dialog").style.animationName = "hideDialog";
		$("#response").val("");
		$("input[name=vote]").prop("checked",false);
	}

	//check that input is correct, emit response with socket.io
	function submit() {
		if(!previewMode)//when in preview mode do not submit.
		{
			$("#response")[0].blur(); //hide ios keyboard when user hits "go" in keyboard
			if(!curQA.voteOptions && $("#response").val())//if no vote/ballot and there is something in the comment/message space...
			{
				socket.emit("submit",{message:$("#response").val()})
				hideDialog();
			}
			else
			{
				if(curQA.voteOptions && ($("input[name=vote]:checked").val() !== undefined))//there is a ballot and there is a valid vote.
				{
					if($("#response").val())//and there is a comment
					{
						socket.emit("submit",{message:$("#response").val(),vote:$("input[name=vote]:checked").val()})
					}
					else//or no comment or maybe it was disabled...then don't attach message key/value
					{
						socket.emit("submit",{vote:$("input[name=vote]:checked").val()})
					}
					hideDialog();
				}
			}
		}
	}
	
	//handle turning on admin mode.
	function enableAdmin(pass){
		if(pass === passcode)
		{
			adminOn = true
			$(".admin").addClass('deleteIconActive')
			$(".admin").removeClass('deleteIconInactive')
			adminTimeout = adminTimeoutDefault;
		}
	}
	
	//handle turning admin mode off.
	function disableAdmin(){
			$(".admin").removeClass('deleteIconActive');
			$(".admin").addClass('deleteIconInactive');
			adminOn=false;
	}


//----------------------
//TIMER LOOP
//----------------------
	//handle all timed interval functionality. Every second decrement the timers. when timers hit respective zeroes, do stuff.
	//note that the timers aren't reset until appropriate action sets them to default values. At load time the timers themselves start at -1
	//to keep things from firing for no reason.
	var adminTimeout = -1;
	var scrollUpTimer = -1;
	setInterval(function(){
		adminTimeout--;
		scrollUpTimer--;
		if(adminTimeout == 0)
		{
			disableAdmin();
		}
		if(scrollUpTimer == 0)
		{
			$('html, body').animate({scrollTop: 0},2000);
		}
	},1000)




//----------------------
//Rendering Question/Answer data helper functions
//----------------------
	
	function attachMedia(obj){
		if(obj.video)
		{
			$("#question").append("<div id='mediaBox'><img src=" + obj.image.path + "><div class='zoom-icon'></div><div>");
				$("#fullscreenMedia").html("<video controls><source src='" + obj.video.path + "." + obj.video.mimetype.split("/")[1] + "' type='" + obj.video.mimetype + "'>There is a problem with the video.</video>");
				$("#mediaBox").on("click",function(e){
					$("#fullscreenMedia").addClass("fullscreenMediaFadeIn");
					$("#fullscreenMedia").removeClass("fullscreenMediaFadeOut");
					$("video")[0].play()
				});
		}
		else
		{
			$("#question").append("<div id='mediaBox'><img src=" + obj.image.path + "><div class='zoom-icon'></div><div>");
				$("#fullscreenMedia").html("<img src=" + obj.image.path + ">");
				$("#mediaBox").on("click",function(e){
					$("#fullscreenMedia").addClass("fullscreenMediaFadeIn");
					$("#fullscreenMedia").removeClass("fullscreenMediaFadeOut");
				});
		}
		}
	function attachBallot(obj){
		$("#chartPoll").empty();
		for(var x = 0; x < obj.voteOptions.length; x++)
		{
			$("#chartPoll").append("<input type='radio' name='vote' id='radio" + x + "' value='" + x + "'><label for='radio" + x + "'>" + obj.voteOptions[x].name + "</label><br>");
		}
	}


//----------------------------------
//LOAD TIME ACTIONS
//THIS IS WHERE ALL THE ACTION HAPPENS
//-----------------------------------

	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//FIRST Check for URL parameters
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	if(window.location.search.substring(1))
	{
		params = window.location.search.substring(1).split("&")
		for(var x =0; x < params.length; x++)
		{
			var pair = params[x]
			if(pair.split("=")[0] == "bg")
			{
				$('body').css("background",pair.split("=")[1]);
			}
			if(pair.split("=")[0] == "preview")
			{
				previewMode = pair.split("=")[1];
			}
			
		}
	}
	
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//IF parameter given for previewing, load up using AJAX all the Questions/Answers and insert the
	//stuff associated with the correct ObjectID requested.
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	if(previewMode)
	{
		$.ajax({
			dataType:"json",
			url:"/admin/data",
			success: function(data){
					for(x in data)
					{
						if(data[x]._id == previewMode)
						{
							$("#question").html(data[x].question)
							if(data[x].image || data[x].video)
							{
								attachMedia(data[x]);
							}
							if(data[x].voteOptions)
							{
								attachBallot(data[x]);
							}
							if(data[x].bgcolor)
							{
								$('body').css("background",data[x].bgcolor);
							}
						}
					}
				}
			
			});
	}
	
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//OTHERWISE we will rely on the Socket.io functionality to provide data
	//if that is the case, set up all the socket.io listeners.
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	else
	{
		//On socket emit of 'data' results in a redraw of everything.
		//This happens on a new socket connection or when a new Question is loaded up.
		socket.on('data', function(json){
			//clear out any old stuff
			$(".thought").remove();
			$("#comment").show();
			$("#chartPoll").empty();
			$("#question").empty();
			
			//assign global for convinience of the current QA object.
			curQA = JSON.parse(json);
			
			//draw based on data from QA object
			if(curQA.bgcolor)
			{
				$('body').css("background",curQA.bgcolor);
			}
			else
			{
				$('body').css("background","rgb(179, 85, 63)");
			}
			if(curQA.image || curQA.video)
			{
				attachMedia(curQA);
			}
			if(curQA.voteOptions)
			{
				attachBallot(curQA);
			}
			if(curQA.commentsDisabled)
			{
				$("#comment").hide();
			}
			$("#question").append(curQA.question);
			
			//now render and insert all the thoughts/comments already in existence.
			//skip those without message content (votes but no comments)
			for(var x = 0; x < curQA.thoughts.length; x++)
			{
				if(curQA.thoughts[x].message)
				{
				var adminClass = "deleteIconInactive "
				if(adminOn)
				{
					adminClass = "deleteIconActive "
				}
				if(curQA.thoughts[x].vote) $("<div class='thought' onclick='highlight(&quot;" + curQA.thoughts[x]._id + "&quot;)' id='" + curQA.thoughts[x]._id + "'><span class='admin " + adminClass + "ui-icon ui-icon-close'></span><div class='outerThought'><div class='innerThought'><span class='legendColor' style='background-color:"+curQA.voteOptions[curQA.thoughts[x].vote].color+";'></span>" + twemoji.parse(curQA.thoughts[x].message) + "</div></div></div>").insertAfter("#question");
				else $("<div class='thought' onclick='highlight(&quot;" + curQA.thoughts[x]._id + "&quot;)' id='" + curQA.thoughts[x]._id + "'><span class='admin " + adminClass + "ui-icon ui-icon-close'></span><div class='outerThought'><div class='innerThought'>" + twemoji.parse(curQA.thoughts[x].message) + "</div></div></div>").insertAfter("#question");
				}
			}
		});
		
		//On 'newThought' draw in the new comment.
		socket.on('newThought',function(json){
			var newThought = JSON.parse(json);
			if(newThought.message)
			{
				var adminClass = "deleteIconInactive "
				if(adminOn)
				{
					adminClass = "deleteIconActive "
				}
				if(newThought.vote) $("<div class='thought popIn' onclick='highlight(&quot;" + newThought._id + "&quot;)' id='" + newThought._id + "'><span class='admin " + adminClass + "ui-icon ui-icon-close'></span><div class='outerThought'><div class='innerThought'><span class='legendColor' style='background-color:"+curQA.voteOptions[newThought.vote].color+";'></span>" + twemoji.parse(newThought.message) + "</div></div></div>").insertAfter("#question");
				else $("<div class='thought popIn' onclick='highlight(&quot;" + newThought._id + "&quot;)' id='" + newThought._id + "'><span class='admin " + adminClass + "ui-icon ui-icon-close'></span><div class='outerThought'><div class='innerThought'>" + twemoji.parse(newThought.message) + "</div></div></div>").insertAfter("#question");
			}
		});
		socket.on('maximizeThought',function(id){
			var div = document.getElementById(id);
			div.className = "thought maximizedThought"
		});
		socket.on('minimizeThought',function(id){
			var div = document.getElementById(id);
			div.className = "thought minimizedThought"
		});

		function highlight(id)
		{
			if(adminOn)
			{
				var url = "/suppress/" + id;
				console.log(url)
				$.ajax({type:"GET", url:url,success:function(res){console.log(res)}});
				adminTimeout = adminTimeoutDefault;
			}
			else
			{
				socket.emit("highlight",{id:id})
			}
		}
		function remove(id)
		{
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				   // Typical action to be performed when the document is ready:
				   alert(xhttp.responseText);
				}
			};
			xhttp.open("GET", "/suppress/" + id, true);
			xhttp.send();
			//reset timer since there was a valid admin action.
			adminTimeout = adminTimeoutDefault;
		}
	}

</script>
</body>
</html>
