<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" type="text/css" href="/lib/jquery-ui.min.css">
<style>
.thought {
    margin: 2em;
    /* padding-top: 3em; */
    margin-left: 1em;
    /* padding-bottom: 3em; */
    /* border-radius: .5em; */
    /* border: 26px solid black; */
    /* background-image: url(/thought_cloud.svg); */
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background: white;
    border-radius: 10px;
    padding: 10px;
}

.innerThought
{
    max-width: 600px;
}
.innerThought::after {
    content: url(speech_point.png);
    top: 2em;
    left: -1.5em;
    position: relative;
    z-index:-1;
}

@keyframes pop {
	0% {transform:scale(4)}
	75% { transform:scale(0.5)}
	100% { transform:scale(1)}
	
}
@keyframes maximize {
	0% {transform:scale(1)}
	100% { transform:scale(2)}
	
}
@keyframes minimize {
	0% {transform:scale(2)}
	100% { transform:scale(1)}
	
}
.popIn {
	animation-duration:2s;
	animation-name:pop;
}

.maximizedThought {
	animation-fill-mode: forwards;
	animation-duration:2s;
	animation-name:maximize;
	transition:left 2s, top 2s !important;
	left:50% !important;
	top:50% !important;
	z-index:1000;
}
.minimizedThought {
	animation-fill-mode: forwards;
	animation-duration:2s;
	animation-name:minimize;

}
#plus {
    z-index: 1001;
    height: 2em;
    width: 2em;
    background-color: rgb(232, 48, 29);
    border-radius: 1em;
    position: fixed;
    bottom: 0px;
    right: 0px;
    text-align: center;
    margin: 1em;
    line-height: 1.875em;
    font-size: 2em;
    font-family:verdana;
    color: white;
    font-weight: bolder;
    text-shadow: -1px -1px 1px rgba(169,169,169,0.5);
    box-shadow: 2px 2px 20px rgba(0,0,0,.75);
    animation-duration:1s;
	animation-timing-function:ease-out;
	animation-fill-mode: forwards;
	cursor:pointer;
}

@keyframes hidePlus {
	from{right:0px}
	to{right:-15em}
}

@keyframes showPlus {
	from{right:-15em}
	to{right:0px}
}

.hint::before{
    content: "Share your thoughts \02192";
    font-size: .5em;
    position: absolute;
    right: 5em;
    bottom: 2em;
    color: black;
    line-height: normal;
    display: inline-block;
    width: 13em;
    height: 1em;
    transform: translateY(50%);
    /* border: 1px solid black; */
    background: rgba(255,255,255,.75);
    box-shadow: 0px 0px 5px 2px rgba(255,255,255,.75);
    padding: .5em;
    text-align: center;
    border-radius: .25em;
}

#dialog {
	position:fixed;
	z-index:1001;
	display:block;
	height:25%;
	width:75%;
	top:10%;
	margin-left:auto;
	margin-right:auto;
	left:-100%;
	transform:translateX(-50%);
	padding:1em;
	animation-duration:1s;
	animation-timing-function:ease-out;
	animation-fill-mode: forwards;
	background: rgba(255,255,255,.95);
    box-shadow: 0px 0px 10px 2px rgba(255,255,255,.95);
}

@keyframes showDialog {
	from{left:-100%}
	to{left:50%}
}

@keyframes hideDialog {
	from{left:50%}
	to{left:-100%}
}

input[type="text"] {
    height: 3em;
    width: 100%;
    margin-top: .5em;
    display:block;
    margin-right: auto;
    margin-left: auto;
    font-size:1.125em;
}
.btnrow {
	width:100%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	margin-top:.5em;
	font-size:1.25em;
	
}
#question {
    display: block;
    /*max-height: 15%;*/
    width: 100%;
    text-align: center;
    /*top: 0;*/
    left: 0;
    background: rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
    padding: .5em;
    font-size: 3vh;
    color:white;
    box-sizing: border-box;
    overflow:hidden;
    
}

div.mediaBox {
	height: 75%;
    width: 100%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    /*z-index:999;*/
}
div.mediaBox img {
	height:100%;
}
.button {
	
		display: inline-block;
	background-color: #f5f5f5;
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	color: #444;
	
	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	cursor: default;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	height: 2em;
	line-height: 2em;
	min-width: 54px;
	padding: 0 8px;
	text-decoration: none;
}

.blue {
	background-color: #4D90FE;
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);

	border: 1px solid #3079ED;
	color: white;
}

.red {
	background-color: #D14836;
	background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
	background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
	background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
	background-image: -o-linear-gradient(top,#dd4b39,#d14836);
	background-image: linear-gradient(top,#dd4b39,#d14836);
	
	border: 1px solid transparent;
	color: white;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
#admin_edit {
position:fixed;
top:0;
right:0;
margin:.5em;
}
.deleteIconInactive{
	display:none;
}
.deleteIconActive{
	display:inline-block;
	cursor:pointer;
}
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="/lib/jquery.js"></script>
<script src="/twemoji/twemoji.min.js"></script>
</head>

<body style="height:100%;width:100%;margin:0;font-family:sans-serif;background:rgb(179, 85, 63)">
<span id="question"></span>
<span id="dialog"><form><input type="text" id="response"></input><span class="btnrow">Type your own response to the question and post it to the wall by clicking "Submit".<br>Please promote discussion by keeping responses appropriate for all audiences.</span><span class="btnrow"><input id="submit" type="submit" class="button blue" style="float:right;"><button id="cancel" style="float:right;margin-right:1em;" onclick='hideDialog()' class="button red">Cancel</button></span></form></span>
<span id="body"></span>
<span id="plus" class="hint" onclick="showDialog()">+</span>
<div id="admin_edit"><span class="ui-icon ui-icon-pencil"></span>
<script>
var adminOn = false;
  var socket = io();
 socket.on('data', function(json){
	$(".thought").remove()

	//$.getJSON('/data',function(json){
		q = JSON.parse(json);
		console.log(JSON.stringify(q.suppressed));
		$("#question").html(q.question);
		for(var x = 0; x < q.thoughts.length; x++)
		{
			var adminClass = "deleteIconInactive "
			if(adminOn)
			{
				adminClass = "deleteIconActive "
			}
			$("<div class='thought' onclick='highlight(&quot;" + q.thoughts[x]._id + "&quot;)' id='" + q.thoughts[x]._id + "'><span class='admin " + adminClass + "ui-icon ui-icon-close'></span><div class='innerThought'>" + twemoji.parse(q.thoughts[x].message) + "</div></div>").insertAfter("#question");
		}
	//})

 //location.reload()
 
 });
socket.on('newThought',function(json){
	var newThought = JSON.parse(json);
			var adminClass = "deleteIconInactive "
			if(adminOn)
			{
				adminClass = "deleteIconActive "
			}
	$("<div class='thought popIn' onclick='highlight(&quot;" + newThought._id + "&quot;)' id='" + newThought._id + "'><span class='admin " + adminClass + "ui-icon ui-icon-close'></span><div class='innerThought'>" + twemoji.parse(newThought.message) + "</div></div>").insertAfter("#question");
	//$('html, body').animate({scrollTop: document.documentElement.scrollHeight}, 2000,function(){})
});
socket.on('maximizeThought',function(id){
	var div = document.getElementById(id);
	div.className = "thought maximizedThought"
});
socket.on('minimizeThought',function(id){
	var div = document.getElementById(id);
	div.className = "thought minimizedThought"
});

function highlight(id)
{
	console.log("Click");
	if(adminOn)
	{
		var url = "/suppress/" + id;
		console.log(url)
		$.ajax({type:"GET", url:url,success:function(res){console.log(res)}});
		adminTimeout = adminTimeoutDefault;
	}
	else
	{
		socket.emit("highlight",{id:id})
	}
}

function showDialog(){
	document.getElementById("plus").style.animationName = "hidePlus";
	document.getElementById("dialog").style.animationName = "showDialog";
	setTimeout(function(){document.getElementById("response").focus()},1000)
}
function hideDialog() {
	document.getElementById("response").blur(); //hide ios keyboard
	window.scrollTo(0,0);
	document.getElementById("plus").style.animationName = "showPlus";
	document.getElementById("dialog").style.animationName = "hideDialog";
	document.getElementById("response").value = "";
}
function submit() {
	document.getElementById("response").blur(); //hide ios keyboard when user hits "go" in keyboard
	if(document.getElementById("response").value)
	{
		socket.emit("submit",{message:document.getElementById("response").value})
		hideDialog();
	}
}

document.getElementsByTagName("form")[0].addEventListener("submit", function (e) {e.preventDefault();submit()});
document.getElementById("cancel").addEventListener("touchstart", function (e) {
	e.preventDefault();
	hideDialog();
});
document.getElementById("submit").addEventListener("touchstart", function (e) {
	e.preventDefault();
	submit();
});

document.getElementById("admin_edit").addEventListener("click",function(e){
	if(adminOn)
	{
		disableAdmin();
	}
	else
	{
		var pass = prompt("");
		enableAdmin(pass)
	}
});

function enableAdmin(passcode){
	if(passcode === "1974")
	{
		adminOn = true
		$(".admin").addClass('deleteIconActive')
		$(".admin").removeClass('deleteIconInactive')
		adminTimeout = adminTimeoutDefault;
	}
}
function disableAdmin(){
		$(".admin").removeClass('deleteIconActive');
		$(".admin").addClass('deleteIconInactive');
		adminOn=false;
}
function remove(id)
{
/*
	$.ajax({
	type:'GET',
	url: '/suppress/' + id,
	success: function(data){
		alert(data)
		},
	error: function(xhr,status,error){
	alert(error)
	}
	})*/
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
       alert(xhttp.responseText);
    }
};
xhttp.open("GET", "/suppress/" + id, true);
xhttp.send();
	adminTimeout = adminTimeoutDefault;
}

var adminTimeoutDefault = 20
var adminTimeout = 20

setInterval(function(){
	adminTimeout--;
	if(adminTimeout == 0)
	{
		disableAdmin()
	}
},1000)

var scrollUpTimerDefault = 60
var scrollUpTimer = 60


//autoscroll to top after aminute of scrolling down
setInterval(function(){
	scrollUpTimer--;
	if(scrollUpTimer == 0)
	{
		$('html, body').animate({scrollTop: 0},2000);
		//scrollUpTimer = scrollUpTimerDefault
	}
	//console.log(scrollUpTimer)
},1000)

$(document).scroll(function(){
	scrollUpTimer = scrollUpTimerDefault;
})

</script>
</body>
</html>
