<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
<style>
div.thought {
width:300px;
max-height:35%;
transform:translate(-50%,-50%);
/*border:1px black solid;*/
position:absolute;
background:white;
padding:10px;
border-radius:10px;
/*box-shadow: 0px 0px 10px 6px white;*/
transition:left 5s, top 5s;
transition-timing-function: linear;
overflow:hidden;
}

@keyframes pop {
	0% {transform:scale(4) translateX(0%);}
	75% { transform:scale(0.5) translateX(-50%);}
	100% { transform:scale(1) translateX(-25%);}
	
}
@keyframes maximize {
	0% {transform:scale(1) translateX(-50%)}
	100% { transform:scale(2) translateX(-25%)}
	
}
@keyframes minimize {
	0% {transform:scale(2) translateX(-25%)}
	100% { transform:scale(1) translateX(-50%)}
	
}
.popIn {
	animation-fill-mode:forwards;
	animation-duration:2s;
	animation-name:pop;
}

.maximizedThought {
	animation-fill-mode: forwards;
	animation-duration:2s;
	animation-name:maximize;
	transition:left 2s, top 2s !important;
	left:50% !important;
	top:50% !important;
	z-index:1000;
}
.minimizedThought {
	animation-fill-mode: forwards;
	animation-duration:2s;
	animation-name:minimize;

}

#body {
height:100%;
width:100%;
display:block;
position:fixed;
overflow-x:hidden;
overflow-y:hidden;
top:0;
left:0;
}
#plus {
	display:none;
    z-index: 1001;
    height: 2em;
    width: 2em;
    background-color: rgb(232, 48, 29);
    border-radius: 1em;
    position: fixed;
    bottom: 0px;
    right: 0px;
    text-align: center;
    margin: 1em;
    line-height: 1.875em;
    font-size: 2em;
    font-family:verdana;
    color: white;
    font-weight: bolder;
    text-shadow: -1px -1px 1px rgba(169,169,169,0.5);
    box-shadow: 2px 2px 20px rgba(0,0,0,.75);
    animation-duration:1s;
	animation-timing-function:ease-out;
	animation-fill-mode: forwards;
	cursor:pointer;
}

@keyframes hidePlus {
	from{right:0px}
	to{right:-15em}
}

@keyframes showPlus {
	from{right:-15em}
	to{right:0px}
}

.hint::before{
    content: "Share your thoughts \02192";
    font-size: .5em;
    position: absolute;
    right: 5em;
    bottom: 2em;
    color: black;
    line-height: normal;
    display: inline-block;
    width: 13em;
    height: 1em;
    transform: translateY(50%);
    /* border: 1px solid black; */
    background: rgba(255,255,255,.75);
    box-shadow: 0px 0px 5px 2px rgba(255,255,255,.75);
    padding: .5em;
    text-align: center;
    border-radius: .25em;
}

#dialog {
	position:fixed;
	z-index:1001;
	display:block;
	height:25%;
	width:75%;
	top:10%;
	margin-left:auto;
	margin-right:auto;
	left:-100%;
	transform:translateX(-50%);
	padding:1em;
	animation-duration:1s;
	animation-timing-function:ease-out;
	animation-fill-mode: forwards;
	background: rgba(255,255,255,.95);
    box-shadow: 0px 0px 10px 2px rgba(255,255,255,.95);
}

@keyframes showDialog {
	from{left:-100%}
	to{left:50%}
}

@keyframes hideDialog {
	from{left:50%}
	to{left:-100%}
}

input[type="text"] {
    height: 3em;
    width: 100%;
    margin-top: .5em;
    display:block;
    margin-right: auto;
    margin-left: auto;
    font-size:1.125em;
}
.btnrow {
	width:100%;
	display:block;
	margin-right:auto;
	margin-left:auto;
	margin-top:.5em;
	font-size:1.25em;
	
}
#question {
    position: fixed;
    z-index: 1001;
    display: block;
    max-height: 15%;
    width: 100%;
    text-align: center;
    /*top: 0;*/
    left: 0;
    background: rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
    padding: .5em;
    font-size: 3vh;
    color:white;
    box-sizing: border-box;
    overflow:hidden;
    
}
@media screen and (max-width: 1024px) {
#question {
top:0;
}
}

@media screen and (min-width: 1025px) {
#question {
bottom:0;
}
}
div.mediaBox {
	height: 75%;
    width: 100%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    /*z-index:999;*/
}
div.mediaBox img {
	height:100%;
}
.button {
	
		display: inline-block;
	background-color: #f5f5f5;
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	color: #444;
	
	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	cursor: default;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	height: 2em;
	line-height: 2em;
	min-width: 54px;
	padding: 0 8px;
	text-decoration: none;
}

.blue {
	background-color: #4D90FE;
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);

	border: 1px solid #3079ED;
	color: white;
}

.red {
	background-color: #D14836;
	background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
	background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
	background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
	background-image: -o-linear-gradient(top,#dd4b39,#d14836);
	background-image: linear-gradient(top,#dd4b39,#d14836);
	
	border: 1px solid transparent;
	color: white;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="/twemoji/twemoji.min.js"></script>
</head>

<body style="overflow:hidden;height:100%;width:100%;margin:0;font-family:sans-serif;background:rgb(179, 85, 63)">
<span id="question"></span>
<span id="dialog"><form><input type="text" id="response"></input><span class="btnrow">Type your own response to the question and post it to the wall by clicking "Submit".<br>Please promote discussion by keeping responses appropriate for all audiences.</span><span class="btnrow"><input id="submit" type="submit" class="button blue" style="float:right;"><button id="cancel" style="float:right;margin-right:1em;" onclick='hideDialog()' class="button red">Cancel</button></span></form></span>
<span id="body"></span>
<span id="plus" class="hint" onclick="showDialog()">+</span>
<script>
  var socket = io();
  
socket.on('data', function(json){
	document.getElementById("body").innerHTML = '';
	var query = JSON.parse(json)
	document.getElementById("question").innerHTML = query.question;
	if(query.image)
	{
		var media = document.createElement("div");
		media.className = "mediaBox";
		media.innerHTML = "<img src='" + query.image.path + "'>"
		document.getElementById("body").appendChild(media)
	}
	var thoughts = query.thoughts
	for(var x=0;x<thoughts.length;x++)
	{
		var div = document.createElement("div");
		div.innerHTML = twemoji.parse(thoughts[x].message);
		div.style.left = thoughts[x].x + "%";
		div.style.top = thoughts[x].y + "%";
		div.id = thoughts[x]._id;
		div.className = "thought";
		if(thoughts[x].highlighted == "true")
		{
			div.className += " maximizedThought"
		}
		div.addEventListener("click", function(e){highlight(e)})
		document.getElementById("body").appendChild(div);
	}
});
socket.on('animateUpdate', function(json){
	divs = document.getElementsByClassName("thought");
		var query = JSON.parse(json)
		var thoughts = query.thoughts
	for(var x=0;x<thoughts.length;x++)
	{
		divs[x].style.left = thoughts[x].x + "%"
		divs[x].style.top = thoughts[x].y + "%"
	}
});
socket.on('newThought',function(json){
	var newThought = JSON.parse(json);
	var div = document.createElement("div");
	div.innerHTML = twemoji.parse(newThought.message);
	div.style.left = newThought.x + "%";
	div.style.top = newThought.y + "%";
	div.id = newThought._id;
	div.className = "thought popIn";
	div.addEventListener("click", function(e){highlight(e)})
	document.getElementById("body").appendChild(div);
});
socket.on('maximizeThought',function(id){
	var div = document.getElementById(id);
	div.className = "thought maximizedThought"
});
socket.on('minimizeThought',function(id){
	var div = document.getElementById(id);
	div.className = "thought minimizedThought"
});

if(window.location.search == "?kiosk") //show input button if on iPad, input kiosk, etc.
{
	document.getElementById("plus").style.display = "block"
}

function highlight(e)
{
	socket.emit("highlight",{id:e.target.id})
}

function showDialog(){
	document.getElementById("plus").style.animationName = "hidePlus";
	document.getElementById("dialog").style.animationName = "showDialog";
	setTimeout(function(){document.getElementById("response").focus()},1000)
}
function hideDialog() {
	document.getElementById("response").blur(); //hide ios keyboard
	window.scrollTo(0,0);
	document.getElementById("plus").style.animationName = "showPlus";
	document.getElementById("dialog").style.animationName = "hideDialog";
	document.getElementById("response").value = "";
}
function submit() {
	document.getElementById("response").blur(); //hide ios keyboard when user hits "go" in keyboard
	if(document.getElementById("response").value)
	{
		socket.emit("submit",{message:document.getElementById("response").value})
		hideDialog();
	}
}

document.getElementsByTagName("form")[0].addEventListener("submit", function (e) {e.preventDefault();submit()});
document.getElementById("cancel").addEventListener("touchstart", function (e) {
	e.preventDefault();
	hideDialog();
});
document.getElementById("submit").addEventListener("touchstart", function (e) {
	e.preventDefault();
	submit();
});
</script>
</body>
</html>
